{
  "name": "modelo",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": "7.10.1"
  },
  "description": "modelo de planificacion de las tareas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ng.bluemix.net/201307456/modelo-node.git"
  },
  "author": "Grupo 6 Hackathon IBM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
